[PATH]
; Caminho completo para a pasta do mundo
Map_Folder_Path = C:\Users\patin\curseforge\minecraft\Instances\Space Astronomy 2\saves\Ingenharia

; Colocar a 0 para não executar o minecraft, 1 para executar
Execute_App = 1

; Se Executar_App for 0 podes ignorar o resto

; Colocar o caminho completo para o exe 
App_Path = C:\Users\patin\AppData\Local\Programs\CurseForge Windows\CurseForge.exe


; Em caso de erro:
; 1. Verificar se caminhos completos estão corretos
; 2. Verificar se o utilizador tem permissão de acesso á pasta da aplicação
;    e/ou
;    Executar levelDeleter.exe como administrador


